# To be printed as markdown on the "Citation" page. 
# ---------------------------------------------------------------------

# Citation 

[![DOI](https://zenodo.org/badge/806924271.svg)](https://zenodo.org/doi/10.5281/zenodo.11657647)

Please cite this model as: 

    @software{streamlit_stroke_unit_demographics,
        author       = {Laws, A.S.E. and Allen, M.A. and Heather, A. and Pearn, K.},
        title        = {"Stroke Unit Demographics" Streamlit app v1.0.0},
        month        = jun,
        year         = 2024,
        publisher    = {Zenodo},
        version      = {v1.0.0},
        doi          = {10.5281/zenodo.11657647},
        url          = {https://zenodo.org/doi/10.5281/zenodo.11657647}
	}
	
